# studying-api-crud

./: README.md
api/: pom.xml
api/src/main/java/org/aplicacao/: Main.java
api/src/main/java/org/aplicacao/dto/: EnderecoDto.java
api/src/main/java/org/aplicacao/servico/: ApiServico.java
codespaces-blank/: pom.xml
codespaces-blank/src/main/java/com/example/crud/crud/: CrudApplication.java
codespaces-blank/src/main/java/com/example/crud/crud/controller/: ProdutoController.java
codespaces-blank/src/main/java/com/example/crud/crud/model/: Produto.java
codespaces-blank/src/main/java/com/example/crud/crud/repository/: ProdutoRepository.java
codespaces-blank/src/main/java/com/example/crud/crud/service/: ProdutoService.java
codespaces-blank/src/main/resources/: application.properties
crud/: README.md
crud-java/: HELP.md  pom.xml
crud-java/src/main/java/com/example/crud/service/: ProductService.java
crud/src/main/java/com/example/crud/model/: Product.java
crud/src/main/java/com/example/crud/repository/: ProductRepository.java
crud/src/main/resources/templates/: productList.html
university-project/: README.md
university-project/src/main/java/com/example/crud/controller/: ProductController.java
university-project/src/main/resources/templates/: dashboard.html
